<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive E-commerce website</title>
    <link rel="stylesheet" href="style.css">
    
</head>


<body>
    
    <header>
        
    </header>
    

    <div id="Featured-collections">
        <h2> Featured collections  </h2>
        
      </div>
    <first-section>
        <div class="1">
          <img src="" alt="">
          <h3>Adventure Wear</h3>
          <p> Durable & weather ready outfits</p>
      
        </div>

    
        <div class="2">
          <img src="" alt="">
          <h3> Urban Streetwear </h3>
          <p> sleek & modern city fashion </p>
        </div>



        <div class="3">
          <img src="" alt="">
          <h3>Trave Essentials </h3>
          <p> lightweigth, packable styles </p>
        </div>

        <div class="4">
            <img src="" alt="">
            <h3> Winter Nomad </h3>
            <p>layerd,rugged fits for the cold </p>
          </div>

    </first-section>

    


      <div class="shop-collection">
        <h2> Shop Collection  </h2>
        
      </div>




      <middle-section >
        <div class="1">
          <img src="" alt="">
          <h3>Adventure Trek Jacket</h3>
          <p> waterproof,breathable jacket perfect for hiking and outdoor Adventures</p>
          <span> $199.99 </span>
         <button> Add to Cart </button>
        </div>
 <!-- add star reviews, add to cart & price   -->

    
        <div class="2">
          <img src="" alt="">
          <h3> Urban Nomad Backpack </h3>
          <p> sleek, weatherproof Backpack with laptop compartement and hidden pockets  </p>
          <span> $149.99 </span>
          <button> Add to Cart </button>
        </div>
 <!-- add star reviews, add to cart & price   -->


        <div class="3">
          <img src="" alt="">
          <h3>City Stretch Chinos </h3>
          <p>  Four-way stretch chinos that move with you, perfect for urban exploration   </p>
          <span> $119.99 </span>
          <button> Add to Cart </button>
        </div>

    <!-- add star reviews, add to cart & price   -->
    </middle-section>




    <last-section >
        <div class="1">
          <img src="" alt="">
          <h3> Marino Wool Henley </h3>
          <p> Naturally odor-resistant and temperature regulationg long sleeve henley </p> 
          <span> $89.99 </span>
          <button> Add to Cart </button>
        </div>
 <!-- add star reviews, add to cart & price   -->

    
        <div class="2">
          <img src="" alt="">
          <h3> Alpine Down Parka  </h3>
          <p> Premium down-filled parka for extreme cold weather conditions   </p>
          <span> $299.99 </span>
          <button> Add to Cart </button>
        </div>
 <!-- add star reviews, add to cart & price   -->


        <div class="3">
          <img src="" alt="">
          <h3> Packable Rain Shell </h3>
          <p>  ultra-light-weight,packable rain jacket  for unexpected weather   </p>
          <span>   $129.99   </span>
    
          <button> Add to Cart </button>
        </div> 
<!-- add star reviews, add to cart & price   -->

        
    </last-section>

</div>
<script src="script.js"></script>
</body>
</html>